<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) Cloud Software Group, Inc. 

 Redistribution and use in source and binary forms,
 with or without modification, are permitted provided
 that the following conditions are met:

 *   Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
 *   Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?define ProductVersion="@PRODUCT_VERSION@" ?>
  <?define ProductCode="@AUTOGEN_PRODUCT_GUID@"?>
  <?define UpgradeCode="{EA0EF50F-5CC6-452B-B09F-3F5EC564899D}"?>
  <?define JapaneseResxGuid="D3ADD803-AF0B-4787-AC29-C6387FFF403B"?>
  <?define SimplifiedChineseResxGuid="381e9319-f0c4-4c69-a1c2-0a2fc725bd19"?>
  <?define ReportViewerGuid="D01090B9-1988-4ab4-B48A-D0B6161FAA48"?>
  <?define MainExeGuid="64FEF765-7593-4612-8D4D-EE81CF704DEB"?>
  <?define TestResourcesGuid="FA8D4F56-A94A-467c-9E6B-F3DC26F95B1E"?>
  <?define ExtToolsGuid="D5FC0252-C97B-46e7-9633-A6B68EDB6654"?>
  <?define SchemasFilesGuid="E2186CD8-5064-4414-8AD7-E4495B6A3204"?>
  <?define RegEntriesGuid="193BAE1F-F2AE-4451-94DC-4B105DB5179C"?>
  <?define AppShortcutGuid="6B875059-26BC-4fa7-ACB7-0B9A4E4665CA"?>
  <?define ReadmeGuid="47427a60-4064-4fdb-878d-04309a0fd9ce"?>
  <?define UpdateFilesGuid="1cfbf607-cc80-4bf8-b2fc-37e69c872316"?>
  <?define DummyGuid="98945751-78CD-421F-9478-352AF41F496C"?>
  <?define HiddenFeatures=""?>
  <?define AdditionalFeatures=""?>
  <?define CompanyNameLegal="@COMPANY_NAME_LEGAL@"?>
  <?define CompanyNameShort="@COMPANY_NAME_SHORT@"?>
  <?define BrandConsole="@BRAND_CONSOLE@"?>
  <?define BrandConsoleNoSpace="@BRAND_CONSOLE_NO_SPACE@"?>
  <?define BrandConsoleShort="@BRAND_CONSOLE_SHORT@"?>
  <?define BrandProduct="@PRODUCT_BRAND@"?>
  <?define FileExtBackup="xbk"?>
  <?define FileExtUpdate="xsupdate"?>
  <?define FileExtSearch="xensearch"?>
  <?define BrandInstallerUI="WixUI_FeatureTree"?>
</Include>
