<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) Cloud Software Group, Inc. 

 Redistribution and use in source and binary forms,
 with or without modification, are permitted provided
 that the following conditions are met:

 *   Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
 *   Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
-->

<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Open">Open</String>
    <String Id="XVA_File">XVA File</String>
    <String Id="OVF_File">OVF File</String>
    <String Id="OVA_File">OVA File</String>
    <String Id="VHD_File">VHD File</String>
    <String Id="VMDK_File">VMDK File</String>
    <String Id="XenServer_License_File">License File</String>
    <String Id="XenServer_Backup_File">Backup File</String>
    <String Id="XenServer_Update_File">Update File</String>
    <String Id="XenServer_OEM_Update_File">OEM Update File</String>
    <String Id="XenCenter_Saved_Search">Saved Search</String>
    <String Id="XenCenter_Launch">Launch</String>
    <String Id="Required_For_Installation">Microsoft .NET Framework 4.8 or later is required for this installation. Please install it from: https://www.microsoft.com/net/download/framework</String>
    <String Id="Readme">README.TXT</String>
    <String Id="JapaneseTitle">Language Pack: Japanese</String>
    <String Id="JapaneseDescr">Japanese resource files</String>
    <String Id="SimplifiedChineseTitle">Language Pack: Simplified Chinese</String>
    <String Id="SimplifiedChineseDescr">Simplified Chinese resource files</String>
</WixLocalization>
