<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) Cloud Software Group, Inc. 

 Redistribution and use in source and binary forms,
 with or without modification, are permitted provided
 that the following conditions are met:

 *   Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
 *   Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
-->

<WixLocalization Culture="ja-JP" Codepage="932" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Open">開く</String>
    <String Id="XVA_File">XVA ファイル</String>
    <String Id="OVF_File">OVF ファイル</String>
    <String Id="OVA_File">OVA ファイル</String>
    <String Id="VHD_File">VHD ファイル</String>
    <String Id="VMDK_File">VMDK ファイル</String>
    <String Id="XenServer_License_File">ライセンス ファイル</String>
    <String Id="XenServer_Backup_File">バックアップ ファイル</String>
    <String Id="XenServer_Update_File">アップデート ファイル</String>
    <String Id="XenServer_OEM_Update_File">OEM アップデート ファイル</String>
    <String Id="XenCenter_Saved_Search">保存済みの検索</String>
    <String Id="XenCenter_Launch">Launch</String>
    <String Id="Required_For_Installation">このインストールには、Microsoft .NET Framework 4.8 以降が必要です。https://www.microsoft.com/net/download/framework からインストールしてください。</String>
    <String Id="Readme">README.TXT</String>
    <String Id="JapaneseTitle">言語パック: 日本語</String>
    <String Id="JapaneseDescr">日本語のリソース ファイル</String>
    <String Id="SimplifiedChineseTitle">言語パック: 簡体字中国語</String>
    <String Id="SimplifiedChineseDescr">簡体字中国語のリソース ファイル</String>
</WixLocalization>
