<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ja-JP" Codepage="932" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Open">開く</String>
    <String Id="XVA_File">XVA ファイル</String>
    <String Id="OVF_File">OVF ファイル</String>
    <String Id="OVA_File">OVA ファイル</String>
    <String Id="VHD_File">VHD ファイル</String>
    <String Id="VMDK_File">VMDK ファイル</String>
    <String Id="XenServer_License_File">ライセンス ファイル</String>
    <String Id="XenServer_Backup_File">バックアップ ファイル</String>
    <String Id="XenServer_Update_File">アップデート ファイル</String>
    <String Id="XenServer_OEM_Update_File">OEM アップデート ファイル</String>
    <String Id="XenCenter_Saved_Search">保存済みの検索</String>
    <String Id="Required_For_Installation">このインストールには、Microsoft .NET Framework 4.6 以降が必要です。https://www.microsoft.com/net/download/framework からインストールしてください。</String>
    <String Id="Readme">README.TXT</String>
    <String Id="HealthCheckDescr">サーバーから Citrix Insight Services に定期的にデータをアップロードして Citrix Hypervisor プールのヘルス状態を監視する機能を有効にします。</String>
    <String Id="HealthCheckDescrShort">Citrix Hypervisor プールのヘルス状態の監視を有効にします。</String>
    <String Id="JapaneseTitle">言語パック：日本語</String>
    <String Id="JapaneseDescr">日本語リソースファイル</String>
    <String Id="SimplifiedChineseTitle">言語パック：簡体字中国語</String>
    <String Id="SimplifiedChineseDescr">簡体字中国語リソースファイル</String>
</WixLocalization>
