<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) Cloud Software Group, Inc. 

 Redistribution and use in source and binary forms,
 with or without modification, are permitted provided
 that the following conditions are met:

 *   Redistributions of source code must retain the above
     copyright notice, this list of conditions and the
     following disclaimer.
 *   Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other
     materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
-->

<WixLocalization Culture="zh-CN" Codepage="950" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Open">打开</String>
    <String Id="XVA_File">XVA 文件</String>
    <String Id="OVF_File">OVF 文件</String>
    <String Id="OVA_File">OVA 文件</String>
    <String Id="VHD_File">VHD 文件</String>
    <String Id="VMDK_File">VMDK 文件</String>
    <String Id="XenServer_License_File">许可证文件</String>
    <String Id="XenServer_Backup_File">备份文件</String>
    <String Id="XenServer_Update_File">更新文件</String>
    <String Id="XenServer_OEM_Update_File">OEM 更新文件</String>
    <String Id="XenCenter_Saved_Search">保存的搜索</String>
    <String Id="XenCenter_Launch">Launch</String>
    <String Id="Required_For_Installation">此安装需要 Microsoft .NET Framework 4.8 或更高版本。请从 https://www.microsoft.com/net/download/framework 进行安装</String>
    <String Id="Readme">声明.TXT</String>
    <String Id="HealthCheckDescr">通过定期将数据从服务器上载到 Citrix Insight Services，实现对 XenServer 池的运行状况监视。</String>
    <String Id="HealthCheckDescrShort">启用对 XenServer 池的运行状况的监视。</String>
    <String Id="JapaneseTitle">语言包: 日语</String>
    <String Id="JapaneseDescr">日语资源文件</String>
    <String Id="SimplifiedChineseTitle">语言包: 简体中文</String>
    <String Id="SimplifiedChineseDescr">简体中文资源文件</String>
</WixLocalization>
