<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-CN" Codepage="950" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Open">打开</String>
    <String Id="XVA_File">XVA 文件</String>
    <String Id="OVF_File">OVF 文件</String>
    <String Id="OVA_File">OVA 文件</String>
    <String Id="VHD_File">VHD 文件</String>
    <String Id="VMDK_File">VMDK 文件</String>
    <String Id="XenServer_License_File">[XenServer] 许可证文件</String>
    <String Id="XenServer_Backup_File">[XenServer] 备份文件</String>
    <String Id="XenServer_Update_File">[XenServer] 更新文件</String>
    <String Id="XenServer_OEM_Update_File">[XenServer] OEM 更新文件</String>
    <String Id="XenCenter_Saved_Search">[XenCenter] 保存的搜索</String>
    <String Id="Required_For_Installation">此安装需要 .NET Framework 4。</String>
    <String Id="Readme">声明.TXT</String>
	<String Id="HealthCheckDescr">通过定期将数据从服务器上载到 Citrix Insight Services，实现对 Citrix XenServer 池的运行状况监视。</String>
	<String Id="HealthCheckDescrShort">允许监视 Citrix XenServer 池的运行状况。</String>
</WixLocalization>
