<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XenOvf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cimEnvelopeURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schemas.dmtf.org/ovf/envelope/1</Value>
    </Setting>
    <Setting Name="winFileFormatURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.microsoft.com/technet/virtualserver/downloads/vhdspec.mspx</Value>
    </Setting>
    <Setting Name="p2vTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XenServer P2V (Orela) Server</Value>
    </Setting>
    <Setting Name="p2vGuestName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Orela</Value>
    </Setting>
    <Setting Name="ovfversion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
    <Setting Name="FileURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}</Value>
    </Setting>
    <Setting Name="vhsSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Virtual Hardware Requirements: {0} MB RAM; {1} CPU(s), {2} Disk(s), {3} Network(s)</Value>
    </Setting>
    <Setting Name="OvfMimimalManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CPU;MEMORY;DISK</Value>
    </Setting>
    <Setting Name="Versions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.9;1.0;1.0.0;1.0.0a;1.0.0.b;1.0.0c;1.0.0d;1.0.1;1.0.0e</Value>
    </Setting>
    <Setting Name="KnownNamespaces" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ovf=http://schemas.dmtf.org/ovf/envelope/1, xs=http://www.w3.org/2001/XMLSchema,cim=http://schemas.dmtf.org/wbem/wscim/1/common,rasd=http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData,vssd=http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData,xsi=http://www.w3.org/2001/XMLSchema-instance,xenovf=http://schemas.citrix.com/ovf/envelope/1,wsse=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd,ds=http://www.w3.org/2000/09/xmldsig#,wsu=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd,xenc=http://www.w3.org/2001/04/xmlenc#</Value>
    </Setting>
    <Setting Name="VerifySignatureOnly" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="xenPVBootloader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pygrub</Value>
    </Setting>
    <Setting Name="xenKernelOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">graphical utf8</Value>
    </Setting>
    <Setting Name="xenBootOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BIOS order</Value>
    </Setting>
    <Setting Name="xenBootOrder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dc</Value>
    </Setting>
    <Setting Name="xenPVPlatformSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nx=true;acpi=true;apic=true;pae=true;viridian=true;</Value>
    </Setting>
    <Setting Name="xenPlatformSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nx=true;acpi=true;apic=true;pae=true;stdvga=0;</Value>
    </Setting>
    <Setting Name="xenDefaultVirtualSystemType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hvm-3.0-unknown</Value>
    </Setting>
    <Setting Name="xenDefaultNetwork" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xenbr0</Value>
    </Setting>
    <Setting Name="xenP2VDiskName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P2V Automatically created.</Value>
    </Setting>
    <Setting Name="vmwNameSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vmwovf:http://www.vmware/schema/ovf</Value>
    </Setting>
    <Setting Name="xenNetworkKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">network=</Value>
    </Setting>
    <Setting Name="ovfEnvelopeSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\DSP8023.xsd</Value>
    </Setting>
    <Setting Name="ovfEnvironmentSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\DSP8027.xsd</Value>
    </Setting>
    <Setting Name="xmlNamespaceSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\xml.xsd</Value>
    </Setting>
    <Setting Name="cimCommonSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\common.xsd</Value>
    </Setting>
    <Setting Name="cimRASDSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\CIM_ResourceAllocationSettingData.xsd</Value>
    </Setting>
    <Setting Name="cimVSSDSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\CIM_VirtualSystemSettingData.xsd</Value>
    </Setting>
    <Setting Name="dsp8023OnlineSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schemas.dmtf.org/ovf/envelope/1/dsp8023.xsd</Value>
    </Setting>
    <Setting Name="useOnlineSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="RequiredValidations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Version, Files, Cpu, Memory, Networks, Capability, Schema</Value>
    </Setting>
    <Setting Name="enforceValidation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="vmwNamespacePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vmwovf</Value>
    </Setting>
    <Setting Name="vmwEnvelopeNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.vmware.com/schema/ovf/1/envelope</Value>
    </Setting>
    <Setting Name="knownFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.vhd,.pvp,.vmdk,.mf,.cert,.xva,.ovf,.wim,.vdi,.sdi,.iso,.gz</Value>
    </Setting>
    <Setting Name="manifestFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mf</Value>
    </Setting>
    <Setting Name="certificateFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.cert</Value>
    </Setting>
    <Setting Name="securityAlgorithm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SHA1</Value>
    </Setting>
    <Setting Name="wsseSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\secext-1.0.xsd</Value>
    </Setting>
    <Setting Name="wsseOnlineSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</Value>
    </Setting>
    <Setting Name="xencSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\xenc-schema.xsd</Value>
    </Setting>
    <Setting Name="wsuSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\wss-utility-1.0.xsd</Value>
    </Setting>
    <Setting Name="xmldsigSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\xmldsig-core-schema.xsd</Value>
    </Setting>
    <Setting Name="encryptMicrosoftAlgorithmClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.RijndaelManaged</Value>
    </Setting>
    <Setting Name="encryptKeyLength" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="encryptAlgorithmURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.w3.org/2001/04/xmlenc#aes192-cbc</Value>
    </Setting>
    <Setting Name="encryptKeyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CitrixEncryptedKey</Value>
    </Setting>
    <Setting Name="tripledes_cbc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.TripleDESCryptoServiceProvider</Value>
    </Setting>
    <Setting Name="aes128_cbc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.RijndaelManaged</Value>
    </Setting>
    <Setting Name="aes256_cbc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.RijndaelManaged</Value>
    </Setting>
    <Setting Name="aes192_cbc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.RijndaelManaged</Value>
    </Setting>
    <Setting Name="rsa_1_5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.RSACryptoServiceProvider</Value>
    </Setting>
    <Setting Name="rsa_oaep_mgf1p" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.RSACryptoServiceProvider</Value>
    </Setting>
    <Setting Name="kw_tripledes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.TripleDESCryptoServiceProvider</Value>
    </Setting>
    <Setting Name="kw_aes128" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.RijndaelManaged</Value>
    </Setting>
    <Setting Name="kw_aes256" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.RijndaelManaged</Value>
    </Setting>
    <Setting Name="kw_aes192" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.RijndaelManaged</Value>
    </Setting>
    <Setting Name="sha1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.SHA1CryptoServiceProvider</Value>
    </Setting>
    <Setting Name="sha256" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.SHA256CryptoServiceProvider</Value>
    </Setting>
    <Setting Name="base64" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.FromBase64Transform</Value>
    </Setting>
    <Setting Name="sha384" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.SHA384CryptoServiceProvider</Value>
    </Setting>
    <Setting Name="sha512" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.SHA512CryptoServiceProvider</Value>
    </Setting>
    <Setting Name="xenDefaultPVVirtualSystemType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xen-3.0-unknown</Value>
    </Setting>
    <Setting Name="isoFileFormatURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.osta.org/specs/pdf/udf260.pdf</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="xenLinuxFixUpDisk" Type="System.String" Scope="Application">
      <Value Profile="(Default)">External Tools\xenserver-linuxfixup-disk.iso</Value>
    </Setting>
    <Setting Name="minPasswordStrength" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="xenSRKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sr=</Value>
    </Setting>
    <Setting Name="xenDeviceKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">device=</Value>
    </Setting>
    <Setting Name="des" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.DESCryptoServiceProvider</Value>
    </Setting>
    <Setting Name="rc2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Security.Cryptography.RC2CryptoServiceProvider
</Value>
    </Setting>
    <Setting Name="useGZip" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hostresource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ovf:/disk/{0}</Value>
    </Setting>
    <Setting Name="mofFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CIM_OperatingSystem.xml, CIM_ResourceAllocationSettingData.xml, CIM_VirtualSystemSettingData.xml</Value>
    </Setting>
    <Setting Name="knownVirtualSystemTypes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;xen-3.0-unknown&lt;/string&gt;
  &lt;string&gt;xen-3.0-x32&lt;/string&gt;
  &lt;string&gt;xen-3.0-x86&lt;/string&gt;
  &lt;string&gt;xen-3.0-x64&lt;/string&gt;
  &lt;string&gt;hvm-3.0-unknown&lt;/string&gt;
  &lt;string&gt;hvm-3.0-x32&lt;/string&gt;
  &lt;string&gt;hvm-3.0-x86&lt;/string&gt;
  &lt;string&gt;hvm-3.0-x64&lt;/string&gt;
  &lt;string&gt;hvm-3.0-hvm&lt;/string&gt;
  &lt;string&gt;301&lt;/string&gt;
  &lt;string&gt;vmx-4&lt;/string&gt;
  &lt;string&gt;vmx-04&lt;/string&gt;
  &lt;string&gt;vmx-6&lt;/string&gt;
  &lt;string&gt;vmx-06&lt;/string&gt;
  &lt;string&gt;vmx-7&lt;/string&gt;
  &lt;string&gt;vmx-07&lt;/string&gt;
  &lt;string&gt;DMTF:xen:pv&lt;/string&gt;
  &lt;string&gt;DMTF:xen:hvm&lt;/string&gt;
  &lt;string&gt;virtualbox-2.2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="vmwHardwareType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vmx-07</Value>
    </Setting>
    <Setting Name="securityVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.3.1</Value>
    </Setting>
    <Setting Name="CompressBufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4096</Value>
    </Setting>
    <Setting Name="ovfFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.ovf</Value>
    </Setting>
    <Setting Name="xenVDIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vdi=</Value>
    </Setting>
    <Setting Name="VMwareNamespacePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">vmw</Value>
    </Setting>
    <Setting Name="VMwareNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.vmware/schema/ovf</Value>
    </Setting>
  </Settings>
</SettingsFile>