<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XenOvf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cimEnvelopeURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schemas.dmtf.org/ovf/envelope/1</Value>
    </Setting>
    <Setting Name="winFileFormatURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.microsoft.com/technet/virtualserver/downloads/vhdspec.mspx</Value>
    </Setting>
    <Setting Name="ovfversion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
    <Setting Name="FileURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}</Value>
    </Setting>
    <Setting Name="vhsSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Virtual Hardware Requirements: {0} MB RAM; {1} CPU(s), {2} Disk(s), {3} Network(s)</Value>
    </Setting>
    <Setting Name="Versions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.9;1.0;1.0.0;1.0.0a;1.0.0.b;1.0.0c;1.0.0d;1.0.1;1.0.0e</Value>
    </Setting>
    <Setting Name="KnownNamespaces" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ovf=http://schemas.dmtf.org/ovf/envelope/1, xs=http://www.w3.org/2001/XMLSchema,cim=http://schemas.dmtf.org/wbem/wscim/1/common,rasd=http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData,vssd=http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData,xsi=http://www.w3.org/2001/XMLSchema-instance,xenovf=http://schemas.citrix.com/ovf/envelope/1,wsse=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd,ds=http://www.w3.org/2000/09/xmldsig#,wsu=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd,xenc=http://www.w3.org/2001/04/xmlenc#</Value>
    </Setting>
    <Setting Name="xenBootOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BIOS order</Value>
    </Setting>
    <Setting Name="xenBootParams" Type="System.String" Scope="Application">
      <Value Profile="(Default)">order=dc;</Value>
    </Setting>
    <Setting Name="xenPlatformSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nx=true;acpi=true;apic=true;pae=true;stdvga=0;</Value>
    </Setting>
    <Setting Name="vmwNameSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vmwovf:http://www.vmware/schema/ovf</Value>
    </Setting>
    <Setting Name="xenNetworkKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">network=</Value>
    </Setting>
    <Setting Name="ovfEnvelopeSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\DSP8023.xsd</Value>
    </Setting>
    <Setting Name="ovfEnvironmentSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\DSP8027.xsd</Value>
    </Setting>
    <Setting Name="xmlNamespaceSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\xml.xsd</Value>
    </Setting>
    <Setting Name="cimCommonSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\common.xsd</Value>
    </Setting>
    <Setting Name="cimRASDSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\CIM_ResourceAllocationSettingData.xsd</Value>
    </Setting>
    <Setting Name="cimVSSDSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\CIM_VirtualSystemSettingData.xsd</Value>
    </Setting>
    <Setting Name="dsp8023OnlineSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://schemas.dmtf.org/ovf/envelope/1/dsp8023.xsd</Value>
    </Setting>
    <Setting Name="useOnlineSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="RequiredValidations" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">63</Value>
    </Setting>
    <Setting Name="vmwNamespacePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vmwovf</Value>
    </Setting>
    <Setting Name="vmwEnvelopeNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.vmware.com/schema/ovf/1/envelope</Value>
    </Setting>
    <Setting Name="wsseSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\secext-1.0.xsd</Value>
    </Setting>
    <Setting Name="xencSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\xenc-schema.xsd</Value>
    </Setting>
    <Setting Name="wsuSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\wss-utility-1.0.xsd</Value>
    </Setting>
    <Setting Name="xmldsigSchemaLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemas\xmldsig-core-schema.xsd</Value>
    </Setting>
    <Setting Name="encryptKeyLength" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="encryptAlgorithmURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.w3.org/2001/04/xmlenc#aes192-cbc</Value>
    </Setting>
    <Setting Name="isoFileFormatURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.osta.org/specs/pdf/udf260.pdf</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="xenLinuxFixUpDisk" Type="System.String" Scope="Application">
      <Value Profile="(Default)">External Tools\xenserver-linuxfixup-disk.iso</Value>
    </Setting>
    <Setting Name="xenSRKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sr=</Value>
    </Setting>
    <Setting Name="xenDeviceKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">device=</Value>
    </Setting>
    <Setting Name="hostresource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ovf:/disk/{0}</Value>
    </Setting>
    <Setting Name="mofFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CIM_OperatingSystem.xml, CIM_ResourceAllocationSettingData.xml, CIM_VirtualSystemSettingData.xml</Value>
    </Setting>
    <Setting Name="knownVirtualSystemTypes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;xen-3.0-unknown&lt;/string&gt;
  &lt;string&gt;xen-3.0-x32&lt;/string&gt;
  &lt;string&gt;xen-3.0-x86&lt;/string&gt;
  &lt;string&gt;xen-3.0-x64&lt;/string&gt;
  &lt;string&gt;hvm-3.0-unknown&lt;/string&gt;
  &lt;string&gt;hvm-3.0-x32&lt;/string&gt;
  &lt;string&gt;hvm-3.0-x86&lt;/string&gt;
  &lt;string&gt;hvm-3.0-x64&lt;/string&gt;
  &lt;string&gt;hvm-3.0-hvm&lt;/string&gt;
  &lt;string&gt;301&lt;/string&gt;
  &lt;string&gt;vmx-4&lt;/string&gt;
  &lt;string&gt;vmx-04&lt;/string&gt;
  &lt;string&gt;vmx-6&lt;/string&gt;
  &lt;string&gt;vmx-06&lt;/string&gt;
  &lt;string&gt;vmx-7&lt;/string&gt;
  &lt;string&gt;vmx-07&lt;/string&gt;
  &lt;string&gt;DMTF:xen:pv&lt;/string&gt;
  &lt;string&gt;DMTF:xen:hvm&lt;/string&gt;
  &lt;string&gt;virtualbox-2.2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="vmwHardwareType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vmx-07</Value>
    </Setting>
    <Setting Name="securityVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.3.1</Value>
    </Setting>
    <Setting Name="ovfFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.ovf</Value>
    </Setting>
    <Setting Name="xenVDIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vdi=</Value>
    </Setting>
    <Setting Name="VMwareNamespacePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vmw</Value>
    </Setting>
    <Setting Name="VMwareNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.vmware/schema/ovf</Value>
    </Setting>
  </Settings>
</SettingsFile>